VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="667ed82f0015108b9c1d"
VITE_APPWRITE_DATABASE_ID="667ed95700324e5316db"
VITE_APPWRITE_COLLECTION_ID="667ed98a000c08624587"
VITE_APPWRITE_BUCKET_ID="667edcfa002fc81f93ca"
